# FeatherEngine

./: .gitignore  FeatherEngine.sln  README.md
FeatherEngine/: Button.cs  Console.cs  Engine.cs  FeatherEngine.csproj  GameObjectManager.cs  IGameObject.cs  IRenderable.cs  Input.cs  Output.cs  README.md  Rectangle.cs  RectangleCollider.cs  RenderManager.cs  Timer.cs  Vec2.cs
FeatherEngine/Classes/: Camera2D.cs  Countdown.cs  Cube.cs  Input.cs  Rectangle.cs  RectangleCollider.cs
FeatherEngine/Classes/UI/: Button.cs  RenderText.cs
FeatherEngine/Interfaces/: IGameObject.cs  INode.cs
FeatherEngine/Managers/: InputManager.cs  NodeManager.cs
FeatherEngine/Nodes/: Rectangle.cs
FeatherEngine/System/: Input.cs
FeatherEngine/UI/: Button.cs
