<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>Feather Engine</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="SDL3-CS" Version="3.2.14.2" />
      <PackageReference Include="SDL3-CS.Native" Version="3.2.14" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
      <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1" />
      <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
    </ItemGroup>

</Project>
